

  .---------.
  |.-------.|
  ||>run#  ||
  ||       ||
  |"-------'|etf
.-^---------^-.
| ---~   AMiGA|
"-------------'


 ______
| |__| |
|  ()  |
|______|

 _____
|==   |
|  o. |
|__O__|  Randy Ransom


 ________
| |____| |
|   __   |
|  (__)  |
|        |
|________|


               ___________
SAVE          |           |
THE           |           |
DISK!         |    (O)    |
              |    !|!    |
              |____!_!____|



 _________
|^|     | |
| |_____| |
|  _____  |
| |     | |
| |_____| |
|_|_____|_|



 _.........._
| |mga     | |
| |        | |
| |        | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|



 ______________
|[]            |
|  __________  |
|  | Radio  |  |
|  | Shack  |  |
|  |________|  |
|   ________   |
|   [ [ ]  ]   |
\___[_[_]__]___|



 _________________
|# :           : #|
|  :           :  |
|  :           :  |
|  :           :  |
|  :___________:  |
|     _________   |
|    | __      |  |
|    ||  |     |  |
\____||__|_____|__|lc



.-.-----------.-.
| |-----------|#|
| |-----------| |
| |-----------| |
| |--------etf| |
| "-----------' |
|  .-----.-..   |
|  |     | || |||
|  |     | || \/|
"--^-----^-^^---'



     

A large collection of ASCII art drawings of floppies and other related computer ASCII art pictures.

   __ _                   _           
  / _| | ___  _ __  _ __ (_) ___  ___ 
 | |_| |/ _ \| '_ \| '_ \| |/ _ \/ __|
 |  _| | (_) | |_) | |_) | |  __/\__ \
 |_| |_|\___/| .__/| .__/|_|\___||___/
             |_|   |_|                

floppy disk - floppy disk drive - fdd - diskette - disk storage - 3½-inch - 5¼-inch

    Home
    Computers
    Floppies

 ______
| |__| |
|  ()  |
|______|

 _____
|==   |
|  o. |
|__O__|  Randy Ransom

Floppy Disk by Sarah Day

 ________
| |____| |
|   __   |
|  (__)  |
|        |
|________|

3 1/2 inch disk

               ___________
SAVE          |           |
THE           |           |
DISK!         |    (O)    |
              |    !|!    |
              |____!_!____|

 _________
|^|     | |
| |_____| |
|  _____  |
| |     | |
| |_____| |
|_|_____|_|

 _.........._
| |mga     | |
| |        | |
| |        | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|

 ______________
|[]            |
|  __________  |
|  | Radio  |  |
|  | Shack  |  |
|  |________|  |
|   ________   |
|   [ [ ]  ]   |
\___[_[_]__]___|

 _________________
|# :           : #|
|  :           :  |
|  :           :  |
|  :           :  |
|  :___________:  |
|     _________   |
|    | __      |  |
|    ||  |     |  |
\____||__|_____|__|lc

Art by Edward Farrow

.-.-----------.-.
| |-----------|#|
| |-----------| |
| |-----------| |
| |--------etf| |
| "-----------' |
|  .-----.-..   |
|  |     | || |||
|  |     | || \/|
"--^-----^-^^---'

 _________________
| | ___________ |o|
| | ___________ | |
| | ___________ | |
| | ___________ | |
| |_____________| |
|     _______     |
|    |       |   ||
| DD |       |   V|
|____|_______|____|
      Robert Craggs



 ___,___,_______,____
|  :::|///./||'||    \
|  :::|//.//|| || H)  |
|  :::|/.///|!!!|     |
|   _______________   |
|  |:::::::::::::::|  |
|  |_______________|  |
|  |_______________|  |
|  |_______________|  |
|  |_______________|  |
||_|     boba      ||_|
|__|_______________|__|


 ____((______
|    _\\     |
|   |_|_|    |
|   |   |    |
|   |___|    |
|____________|


     ,.
 __.'_
|__|__|
|     |      
|-___-|
'.___.'mrf



   /
 __|_
|____|
|    |
|    |
\____/


   ,-------,
  /       / | 
 /______ /  /
|___/___/  /
|__..___|.' 
  //mrf
.'/



                           ___
 _______                  /__/
|.-----.|            ,---[___]*
||     ||           /    printer
||_____||    _____ /        ____
|o_____*|   [o_+_+]--------[=i==]
 |     ________| 850        drive
 |  __|_        interface
 '-/_==_\
  /_____\\  ATARI 800       -Winston Smith-



  ._,-,_.          _    ________    _       ______    __
  ||| |||         / \  |__    __|  / \     |   _  \  |  |
  ||| |||        / . \    |  |    / . \    |  |_) /  |  |
  ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
|./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|


   /:` ;: `:\       :::. :::::::::::::::.    :::::::..   :::
   /;` ;; `;\       ;;`;;;;;;;;;;'''';;`;;   ;;;;``;;;;  ;;;
   n[' [[ '[n      ,[[ '[[,   [[    ,[[ '[[,  [[[,/[[['  [[[
  c$"  $$  "$c    c$$$cc$$$c  $$   c$$$cc$$$c $$$$$$c    $$$
 o8"   88   "8o    888   888, 88,   888   888,888b "88bo,888
mM"    MM    "Mm   YMM   ""`  MMM   YMM   ""` MMMM   "W" MMM



