#	Reconstructed via infocmp from file: /etc/terminfo/m/minitel1b-80
minitel1b-80|minitel 1-bistandard (standard teleinformatique),
	hs, mir, msgr,
	colors@, cols#80, it#8, lines#24, pairs@,
	acsc=j+k+l+m+n+q-t+u+v+w+x|,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\037@A\024\n,
	clear=\E[H\E[J, cnorm=\037@A\021\n, cr=\r, cub=\E[%p1%dD,
	cub1=^H, cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	dsl=\037@A\030\n, ed=\E[J, el=\E[K, el1=\E[1K,
	flash=\037@A\EW \177\022\177\022P\r\030\n, fsl=\n,
	home=\E[H, ht=^I, il=\E[%p1%dL, il1=\E[L, ind=\ED, is1@, is2@,
	kbs=\EOl, kcan=\EOQ, kclr=\E[2J, kctab=^I, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P, kdl1=\E[M,
	kend=\E)4\r, kent=\EOM, kf1=\EOq, kf10=\EOp, kf11=\EOP1,
	kf12=\EOP2, kf13=\EOP3, kf14=\EOP4, kf15=\EOP5, kf16=\EOP6,
	kf17=\EOP7, kf18=\EOP8, kf19=\EOP9, kf2=\EOr, kf20=\EOP0,
	kf21=\EOP*, kf22=\EOP#, kf23@, kf24@, kf3=\EOs, kf4=\EOt,
	kf5=\EOu, kf6=\EOv, kf7=\EOw, kf8=\EOx, kf9=\EOy, khlp=\EOm,
	khome=\E[H, kich1=\E[4h, kil1=\E[L, knp=\EOn, kpp=\EOR,
	krfr=\EOS, lf1@, lf2@, lf3@, lf4@, lf5@, lf6@, nel=\EE, op@, rc=\E8,
	rep@, rev=\E[7m, ri=\EM, rmacs=\E(B, rmir=\E[4l, rmkx@,
	rmso=\E[27m, rmul=\E[24m,
	rs2=\036\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[L\E[12H\E[2M\E[H\E[J\E[m,
	sc=\E7, setab@, setaf@, setb@, setf@, sgr@, sgr0=\E[m,
	smacs=\E(0, smir=\E[4h, smkx@, smso=\E[7m, smul=\E[4m,
	tsl=\037@%?%p1%'?'%<%t%p1%'A'%+%c%e\177%p1%'>'%-%Pa%?%ga%{1}%&%t\011%;%?%ga%{2}%&%t\011\011%;%?%ga%{4}%&%t\011\011\011\011%;%?%ga%{07}%>%t\011\011\011\011\011\011\011\011%;%?%ga%{15}%>%t\011\011\011\011\011\011\011\011%;%;,
	u6@, u7@, u8@, u9@,
